# vendor-management

./: build.gradle  keystore.p12  settings.gradle
src/main/java/com/piersoft/vm/: ApiClientUtil.java  SurepassUtil.java  VmApplication.java  WhatsappNotificationUtil.java
src/main/java/com/piersoft/vm/config/: CORSConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/piersoft/vm/controller/: VendorController.java  controller.java
src/main/java/com/piersoft/vm/dto/request/: OnboardVendorDTO.java
src/main/java/com/piersoft/vm/dto/response/: GSTByPanResponseDTO.java  GSTDTO.java  GSTListByPanDTO.java  GSTResponseDTO.java  GenericResponseDTO.java  PanGSTDTO.java
src/main/java/com/piersoft/vm/mapper/: OnboardVendorRequestMapper.java
src/main/java/com/piersoft/vm/persistence/entities/: Vendor.java  VendorKYC.java
src/main/java/com/piersoft/vm/persistence/repositories/: VendorKYCRepository.java
src/main/java/com/piersoft/vm/request/dto/: OnboardVendorDTO.java
src/main/java/com/piersoft/vm/request/dto/mapper/: OnboardVendorRequestMapper.java
src/main/java/com/piersoft/vm/response/dto/: ErrorResponseDTO.java  GSTByPanResponseDTO.java  GSTDTO.java  GSTListByPanDTO.java  GSTResponseDTO.java  GenericResponseDTO.java  PanGSTDTO.java  SuccessResponseDTO.java
src/main/java/com/piersoft/vm/service/: VendorService.java
src/main/java/com/piersoft/vm/service/impl/: VendorServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/piersoft/vm/: VmApplicationTests.java
