server.port=8060
server.http.port=9060
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: converse

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://converse.crl0j4ziae3j.ap-south-1.rds.amazonaws.com:3306/vendor
spring.datasource.username=admin
spring.datasource.password=G1fzN9KdWZwmlYjRqG0K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

surepass.era_domain=https://kyc-api.surepass.io
surepass.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY3ODg4MzI2MCwianRpIjoiOWQ1MzhjNmYtYjIwNy00Zjc2LWE4ZmMtOWY3MDM5ZGFkNTNhIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnBpZXJzb2Z0QHN1cmVwYXNzLmlvIiwibmJmIjoxNjc4ODgzMjYwLCJleHAiOjE5OTQyNDMyNjAsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.ocwPPJMxrUrX01D7nVNU0bJuUnpoxvSU3iuqh-xXjI8


waba.token=Bearer EAAIpL1Oq8wwBAIS1zSMmZCqahobQtD1a890yZAUB2Boo85LiR6fGJI1Af0H4xqTVDjjA824WaZBmNCZBgzmo2fLugewBuR3npdsAwcGpDZBfY6QYFZCMB9wEp9ZBvkcJHJJui6mZANSwhyzXSe7YlMVDSddH9IV6ZAWvjzf0eu0cvwFd8aZAXFxPLLxiPy5kraync7ZBkCQLePasMybatGqZBHJh
waba.url=https://graph.facebook.com/v16.0/110504578654385/messages

aws.access_key_id=AKIAUXE3DRY2CKCGAF6J
aws.secret_access_key=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
aws.region=ap-south-1
aws.s3.bucket=converse-artifacts
aws.s3.endpoint=https://converse-artifacts.s3.ap-south-1.amazonaws.com/