server.port=8060
server.http.port=9060
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: converse

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.170.143.46:3306/vendor
spring.datasource.username=root
spring.datasource.password=PierDev@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

surepass.era_domain=https://kyc-api.surepass.io
surepass.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY3ODg4MzI2MCwianRpIjoiOWQ1MzhjNmYtYjIwNy00Zjc2LWE4ZmMtOWY3MDM5ZGFkNTNhIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnBpZXJzb2Z0QHN1cmVwYXNzLmlvIiwibmJmIjoxNjc4ODgzMjYwLCJleHAiOjE5OTQyNDMyNjAsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.ocwPPJMxrUrX01D7nVNU0bJuUnpoxvSU3iuqh-xXjI8


waba.token=Bearer EAAIpL1Oq8wwBAIS1zSMmZCqahobQtD1a890yZAUB2Boo85LiR6fGJI1Af0H4xqTVDjjA824WaZBmNCZBgzmo2fLugewBuR3npdsAwcGpDZBfY6QYFZCMB9wEp9ZBvkcJHJJui6mZANSwhyzXSe7YlMVDSddH9IV6ZAWvjzf0eu0cvwFd8aZAXFxPLLxiPy5kraync7ZBkCQLePasMybatGqZBHJh
waba.url=https://graph.facebook.com/v16.0/110504578654385/messages